%script to plot pixel values in 3d
%take pixel values of images in pwd, plot them, walk a line thru plot

%get pixels 
cd 'G:\ColorDeconv\Fun'
d = dir('*.tif');
sampledPix = cell(1,numel(d));
for i=1:numel(d)
    img = imread(d(i).name);
    smallImg = imresize(img,0.01,'method','nearest');
    sampledPix{i} = reshape(smallImg,[],3);
    fprintf('%d/%d\n',i,numel(d));
end
allPix2 = cat(1,sampledPix{:});
cd 'D:\pancreaticcodes';

%cube
p = [100 50 155];
extremePoints = zeros(8,3);
for iii=0:7
    extremePoints(iii+1,:) = cellfun(@str2double,mat2cell(dec2bin(iii,3),1,ones(1,3))).*p;
end

%first cone
extremePoints = ...
        [0     0     0;...
         0     0   125;...
         0    25     0;...
         0    75    150;...
       100     0     0;...
       75     0   75;...
       100    50     0;...
       100    50   155;...
       230    240   220;...
       ];
travOrd = [6 9 7 9 4 9 5 9 3 9 2 9];
   
%ascl3
extremePoints = ...
        [0     0     0;...
         120   25    30;...
         220   220  210;...
         45  125   170;...
         120 100   30;...
         45    50    170;...
         ];
travOrd = [1 2 3 4 1 5 3 6 1 2 5 4 6 2];

extremePoints = ...
        [0    0   0;...
         255 255 255;...
         100  25  30;...
         100 100  30;...
         175 150 250;...
         125 200 250;...
          15   0 140;...
          15  75 140;...
         ];
travOrd = [1 3 2 5 7 1 4 2 6 8 1];
   
%extremePoints = extremePoints./(sqrt(sum(extremePoints.^2,2))/155.8846)
%sqrt(sum(extremePoints.^2,2))

figure; plot3(allPix2(:,1),allPix2(:,2),allPix2(:,3),'.')
grid on;
hold on;
xlabel('R'); ylabel('G'); zlabel('B')
plot3(extremePoints(travOrd,1),extremePoints(travOrd,2),extremePoints(travOrd,3),'g')